<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/newItemPictureText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Item image"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/newItemPicture"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_baseline_image_24"/>

        <Button
            android:id="@+id/buttonAddPicture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:onClick="openPictureSelectionOnClick"
            android:text="Add Picture From Gallery" />

        <TextView
            android:id="@+id/newItemName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Item Name"
            android:visibility="visible" />

        <EditText
            android:id="@+id/editListingName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter item name"
            android:minHeight="48dp" />

        <TextView
            android:id="@+id/newItemPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Price to rent per day"
            android:visibility="visible" />

        <EditText
            android:id="@+id/editListingPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter price"
            android:inputType="numberDecimal"
            android:minHeight="48dp" />

        <TextView
            android:id="@+id/newItemCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Category"
            android:visibility="visible" />

        <Spinner
            android:id="@+id/editListingCategories"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:entries="@array/category_type" />

        <TextView
            android:id="@+id/newItemLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Location to pick up"
            android:visibility="visible" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/editListingLocation"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:hint="Select from map"
                android:minHeight="48dp"
                android:editable="false"
                android:clickable="false"
                android:layout_weight="3"/>

            <Button
                android:id="@+id/buttonSelectLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:onClick="selectLocationOnClick"
                android:text="Select"
                android:layout_weight="2"/>
        </LinearLayout>

        <TextView
            android:id="@+id/newItemDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Description"
            android:visibility="visible" />

        <EditText
            android:id="@+id/editListingDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter item description"
            android:minHeight="48dp" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <Button
                android:id="@+id/buttonPublishListing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:onClick="publishNewListingOnClick"
                android:text="Publish"
                android:clickable="false"
                android:enabled="false"
                />

            <Button
                android:id="@+id/buttonCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:onClick="cancelListingOnClick"
                android:text="Cancel" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>