<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">

    <TextView
        android:id="@+id/profileTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/aguafina_script"
        android:text="Profile"
        android:layout_marginBottom="25dp"
        android:textSize="44sp"
        android:textColor="#FFF"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profilePhoto"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_below="@+id/profileTextView"
        android:src="@drawable/batman"
        app:civ_border_color="#FF000000"
        android:layout_marginBottom="35dp"
        android:layout_centerHorizontal="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/changePicture"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:layout_marginBottom="35dp"
        android:layout_below="@+id/profilePhoto"
        android:text="Change Picture"
        android:textColor="#FFF"/>

    <TextView
        android:id="@+id/nameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/changePicture"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:fontFamily="serif"
        android:text="Full Name"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/emailTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/nameTextView"
        android:text="Email Address"
        android:layout_marginBottom="20dp"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/phoneTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/emailTextView"
        android:text="Phone Number"
        android:layout_marginBottom="20dp"
        android:textSize="24sp" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:layout_below="@+id/phoneTextView"
        android:text="Save Changes"
        android:textColor="#FFF"/>




</RelativeLayout>