<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterUserActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/profileTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/aguafina_script"
            android:text="Sign Up"
            android:textSize="44sp" />

        <ImageView
            android:id="@+id/personImage"
            android:layout_width="125dp"
            android:layout_below="@+id/profileTextView"
            android:layout_height="125dp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="30dp"
            tools:srcCompat="@tools:sample/avatars" />

        <Button
            android:id="@+id/changePictureButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/personImage"
            android:text="Change Picture" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/changePictureButton"
        android:layout_marginBottom="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Full Name"
        tools:layout_editor_absoluteX="136dp"
        tools:layout_editor_absoluteY="107dp" />

    <EditText
        android:id="@+id/editTextNumber"
        android:hint="Phone Number"
        android:layout_marginBottom="25dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_below="@+id/editTextTextPersonName"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number" />

    <EditText
        android:id="@+id/editTextTextEmailAddress2"
        android:hint="Email Address"
        android:layout_marginBottom="25dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextNumber"
        android:ems="10"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/editTextTextPassword2"
        android:layout_marginBottom="25dp"
        android:hint="Password"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextTextEmailAddress2"
        android:ems="10"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:text="Register"
        android:layout_below="@+id/editTextTextPassword2"/>

    <ProgressBar
        android:id="@+id/progressBar2"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:visibility="invisible"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_height="wrap_content" />



    </RelativeLayout>
</ScrollView>